<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Home dos desenvolvedores</title>
    <link rel="stylesheet" href="css/home.css"/>
  </head>
  <body>
    <header class="menu">
      <div class="dropdown">
        <button class="dropbtn">Admin</button>
        <div class="dropdown-content">
          <a href="cadastro.html">Visualizar</a>
          <a href="cadastro.html">Cadastrar</a>
          <a href="index.jsp">Sair</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Locais</button>
        <div class="dropdown-content">
          <a href="cadastro.html">Remover</a>
          <a href="#">Visualizar</a>
          <a href="#">Inserir</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Avatares</button>
        <div class="dropdown-content">
          <a href="#">Visualizar</a>
          <a href="#">Inserir</a>
          <a href="#">Alterar</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Produto</button>
        <div class="dropdown-content">
            <a href="#">Visualizar</a>
            <a href="#">Inserir</a>
            <a href="#">Alterar</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Frase Sustentável</button>
        <div class="dropdown-content">
            <a href="#">Visualizar</a>
            <a href="#">Inserir</a>
            <a href="#">Alterar</a>
            <a href="#">Remover</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Tag</button>
        <div class="dropdown-content">
            <a href="#">Visualizar</a>
            <a href="#">Inserir</a>
            <a href="#">Alterar</a>
            <a href="#">Remover</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Log</button>
        <div class="dropdown-content">
            <a href="#">Visualizar</a>
        </div>
      </div>
    </header>
  </body>
</html>
